anyio==2.2.0
argon2-cffi==20.1.0
arrow==1.2.1
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
bokeh==2.4.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
deprecation==2.1.0
entrypoints==0.3
et-xmlfile==1.1.0
ghp-import==2.0.2
gitdb==4.0.9
GitPython==3.1.24
idna==2.10
importlib-metadata==4.8.2
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.9.1
jupyter-server==1.6.1
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
kiwisolver==1.3.1
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.3.3
mergedeep==1.3.4
missingno==0.5.0
mistune==0.8.4
mkdocs==1.2.3
mkdocs-material==8.1.0
mkdocs-material-extensions==1.0.3
mknotebooks==0.7.1
more-itertools==8.12.0
mpi4py==3.0.3
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.3.0
numpy==1.21.4
nxviz==0.7.2
openpyxl==3.0.9
packaging==20.9
paho-mqtt==1.5.1
palettable==3.3.0
pandas==1.3.5
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.0.1
proj==0.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
pycosat==0.6.3
pycparser==2.20
Pygments==2.10.0
pymdown-extensions==9.1
pyparsing==2.4.7
pypi-xmlrpc==2020.12.3
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
pywinpty==0.5.7
PyYAML==6.0
pyyaml-env-tag==0.1
pyzmq==22.0.3
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
tomlkit==0.7.0
tornado==6.1
traitlets==5.0.5
typing-extensions==4.0.1
urllib3==1.26.4
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
wordcloud==1.8.1
xlrd==1.2.0
XlsxWriter==1.3.7
zipp==3.6.0
